server.port=8081
spring.jackson.time-zone=America/Guayaquil

#configuraciones para el funcionamiento de swagger para probar las rutas
springdoc.swagger-ui.path=/swagger-ui

#definitions of JPA of spring boot take control of transaction in postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bpalextarea?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
